# kas

./: .env.example  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lilac/kas/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/com/lilac/kas/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lilac/kas/: App.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/data/: Constant.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/data/mapper/: UserMapper.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/data/service/: AuthDataStoreManagerImpl.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/di/: MainModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/domain/model/: TokenPair.kt  User.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/domain/service/: AuthDataStoreManager.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/domain/use_case/: AuthUseCase.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/presentation/component/: Center.kt  NotImplementedScreen.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/presentation/navigation/: Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/presentation/screen/auth/component/: AuthDivider.kt  AuthNavigateButton.kt  AuthSubtitle.kt  AuthTextField.kt  AuthTitle.kt  GoogleSignInButton.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/presentation/screen/auth/sign_in/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/presentation/screen/auth/sign_up/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/presentation/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/lilac/kas/utils/: ResultExtension.kt
composeApp/src/commonTest/kotlin/com/lilac/kas/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/lilac/kas/: main.kt
composeApp/src/jvmMain/kotlin/com/lilac/kas/di/: MainModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/lilac/kas/presentation/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/lilac/kas/di/: MainModule.wasmJs.kt
composeApp/src/webMain/kotlin/com/lilac/kas/: main.kt
composeApp/src/webMain/kotlin/com/lilac/kas/presentation/theme/: Theme.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/lilac/kas/: Application.kt
server/src/main/kotlin/com/lilac/kas/config/: AppConfig.kt  AppConstant.kt  AuthConfig.kt  CorsConfig.kt  HealthConfig.kt  KoinConfig.kt  LogginConfig.kt  ResponseConfig.kt  RoutingConfig.kt  SecurityConfig.kt  SerializationConfig.kt
server/src/main/kotlin/com/lilac/kas/db/: DatabaseFactory.kt
server/src/main/kotlin/com/lilac/kas/db/tables/: AccountsTable.kt
server/src/main/kotlin/com/lilac/kas/domain/enum/: AccountType.kt
server/src/main/kotlin/com/lilac/kas/presentation/routes/: AuthRoutes.kt
server/src/main/resources/: application.yaml
server/src/main/resources/openapi/: documentation.json
server/src/test/kotlin/com/lilac/kas/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lilac/kas/: Platform.android.kt
shared/src/commonMain/kotlin/com/lilac/kas/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/lilac/kas/domain/model/: UserDetail.kt  UserProfile.kt
shared/src/commonMain/kotlin/com/lilac/kas/dto/: TokenPairDto.kt  UserDetailDto.kt  UserDto.kt  UserProfileDto.kt  UserPublicDetailDto.kt
shared/src/commonMain/kotlin/com/lilac/kas/presentation/dto/: TokenPairDto.kt  UserDetailDto.kt  UserProfileDto.kt  UserPublicDetailDto.kt
shared/src/commonMain/kotlin/com/lilac/kas/presentation/mapper/: UserDetailMapper.kt  UserProfileMapper.kt
shared/src/commonMain/kotlin/com/lilac/kas/presentation/request/: LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
shared/src/commonMain/kotlin/com/lilac/kas/presentation/response/: ErrorResponse.kt  HelloResponse.kt  TokenPairResponse.kt  UserDetailResponse.kt  UserPublicDetailResponse.kt
shared/src/commonMain/kotlin/com/lilac/kas/request/: LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
shared/src/commonMain/kotlin/com/lilac/kas/response/: ErrorResponse.kt  HelloResponse.kt  TokenPairResponse.kt  UserDetailResponse.kt  UserPublicDetailResponse.kt
shared/src/commonTest/kotlin/com/lilac/kas/: SharedCommonTest.kt
shared/src/jsMain/kotlin/com/lilac/kas/: Platform.js.kt
shared/src/jvmMain/kotlin/com/lilac/kas/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/lilac/kas/: Platform.wasmJs.kt
